spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=sa_user
spring.datasource.password=sa_user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:/prod/db/migration
